{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.prosares.net; Initial Catalog=Prosares_wow_Preetishc; Integrated Security=False; User ID=Wow_user;Password=W0w!Admin;MultipleActiveResultSets=True; Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },
  "Configurations": {
    "DocumentsAdapter": "DB",
    "Logging": "Log4Net",
    "CacheAdapter": "Memory",
    "RedisConnectionString": "localhost:6379"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "00000000000000000000000"
  },
  "AllowedHosts": "*",
  "Crypto": {
    "iterations": 100,
    "key": "ENapaxaWvMMiaBKk"
  },
  "Jwt": {
    "Key": "Thisiskeyforsureallyportal",
    "Issuer": "sureally"
  },
  "APIRootURL": "/invoicing",

  "myConfiguration": {
    "myProperty": true,
    "OutLookEmailID": "Testuser2@prosaressolutions.onmicrosoft.com",
    "OutLookPassword": "nimda@007",
    "URL": "https://localhost:5003"
  },
  "SMTP": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "Email": "epm1@prosaressolutions.onmicrosoft.com",
    "DisplayName": "SureAlly",
    "UseDefaultCredentials": false,
    "Username": "epm1@prosaressolutions.onmicrosoft.com",
    "Password": "nimda@009"
  }
}
